# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  update_share:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Share/Sardanapal.Identity.Share.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Share/Sardanapal.Identity.Share.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Share/Sardanapal.Identity.Share.csproj --no-restore --configuration release
      - name: Push package Share
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Share/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate

  update_view_model:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.ViewModel/Sardanapal.Identity.ViewModel.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.ViewModel/Sardanapal.Identity.ViewModel.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.ViewModel/Sardanapal.Identity.ViewModel.csproj --no-restore --configuration release
      - name: Push package ViewModel
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.ViewModel/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate

  update_dto:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Dto/Sardanapal.Identity.Dto.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Dto/Sardanapal.Identity.Dto.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Dto/Sardanapal.Identity.Dto.csproj --no-restore --configuration release
      - name: Push package Dto
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Dto/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate

  update_domain:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Domain/Sardanapal.Identity.Domain.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Domain/Sardanapal.Identity.Domain.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Domain/Sardanapal.Identity.Domain.csproj --no-restore --configuration release
      - name: Push package Domain
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Domain/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate

  update_OTP:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP/Sardanapal.Identity.OTP.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP/Sardanapal.Identity.OTP.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP/Sardanapal.Identity.OTP.csproj --no-restore --configuration release
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP/Sardanapal.Identity.OTP.csproj
      - name: Push package OTP
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate

  update_OTP_Service:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP.Service/Sardanapal.Identity.OTP.Service.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP.Service/Sardanapal.Identity.OTP.Service.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP.Service/Sardanapal.Identity.OTP.Service.csproj --no-restore --configuration release
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP.Service/Sardanapal.Identity.OTP.Service.csproj
      - name: Push package OTPModel
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.OTP.Service/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate

  update_services:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Services/Sardanapal.Identity.Services.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Services/Sardanapal.Identity.Services.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Services/Sardanapal.Identity.Services.csproj --no-restore --configuration release
      - name: Push package Services
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Services/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate
        
  update_authorization:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Authorization/Sardanapal.Identity.Authorization.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Authorization/Sardanapal.Identity.Authorization.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Authorization/Sardanapal.Identity.Authorization.csproj --no-restore --configuration release
      - name: Push package Authorization
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Authorization/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate

  update_authorization_data:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Add nuget source
        run: dotnet nuget add source --username harpm --password ${{ secrets.GITHUBTOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/harpm/index.json"
      - name: Clean the build files
        run: dotnet clean /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Authorization.Data/Sardanapal.Identity.Authorization.Data.csproj
      - name: Restore dependencies
        run: dotnet restore /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Authorization.Data/Sardanapal.Identity.Authorization.Data.csproj
      - name: Build
        run: dotnet build /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Authorization.Data/Sardanapal.Identity.Authorization.Data.csproj --no-restore --configuration release
      - name: Push package Authorization Data
        run: dotnet nuget push /home/runner/work/SardanapalIdentity/SardanapalIdentity/Sardanapal.Identity.Authorization.Data/bin/release/*.nupkg -s https://nuget.pkg.github.com/harpm/index.json --skip-duplicate
